graphs {
  graph_id: 1
  priority: 1
  data_size_type: 3
  engines {
    id: 101
    engine_name: "engine_name_1"
    so_name: "so_name_1"
    so_name: "so_name_2"
    side: HOST
    thread_num: 1
    queue_size：5
    config {
      items {
        name: "item_name_1"
        value: "item_value_1"
      }
      items {
        name: "item_name_2"
        value: "item_value_2"
      }
    }
  }
  engines {
    id: 102
    engine_name: "engine_name_2"
    so_name: "so_name_3"
    so_name: "so_name_4"
    side: HOST
    thread_num: 1
    config {
      items {
        name: "item_name_3"
        value: "item_value_3"
      }
      items {
        name: "item_name_4"
        value: "item_value_4"
      }
    }
  }
  engines {
    id: 103
    engine_name: "engine_name_3"
    so_name: "so_name_5"
    so_name: "so_name_6"
    side: HOST
    thread_num: 1
    config {
      items {
        name: "item_name_5"
        value: "item_value_5"
      }
      items {
        name: "item_name_6"
        value: "item_value_6"
      }
    }
  }
  connects {
    src_engine_id: 101
    src_port_id: 1
    target_engine_id: 102
    target_port_id: 1
  }
  connects {
    src_engine_id: 101
    src_port_id: 2
    target_engine_id: 103
    target_port_id: 1
  }
  connects {
    src_engine_id: 102
    src_port_id: 1
    target_engine_id: 103
    target_port_id: 2
  }
}
graphs {
  graph_id: 2
  priority: 1
  engines {
    id: 201
    engine_name: "engine_name_1"
    so_name: "so_name_7"
    so_name: "so_name_8"
    side: HOST
    thread_num: 1
    config {
      items {
        name: "item_name_7"
        value: "item_value_7"
      }
      items {
        name: "item_name_8"
        value: "item_value_8"
      }
    }
  }
  engines {
    id: 202
    engine_name: "engine_name_2"
    so_name: "so_name_9"
    so_name: "so_name_10"
    side: HOST
    thread_num: 1
    config {
      items {
        name: "item_name_9"
        value: "item_value_9"
      }
      items {
        name: "item_name_10"
        value: "item_value_10"
      }
    }
  }
  engines {
    id: 203
    engine_name: "engine_name_3"
    so_name: "so_name_11"
    so_name: "so_name_12"
    side: HOST
    thread_num: 1
    config {
      items {
        name: "item_name_11"
        value: "item_value_11"
      }
      items {
        name: "item_name_12"
        value: "item_value_12"
      }
    }
  }
  connects {
    src_engine_id: 201
    src_port_id: 1
    target_engine_id: 202
    target_port_id: 1
  }
  connects {
    src_engine_id: 201
    src_port_id: 2
    target_engine_id: 203
    target_port_id: 1
  }
  connects {
    src_engine_id: 202
    src_port_id: 1
    target_engine_id: 203
    target_port_id: 2
  }
}

